C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\blender_src\Gebaude A.blend
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Erdgeschoss.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\GebeudeAVoll.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\index.html
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\LOGO.png
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Screenshots.txt
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk1.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk2.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk3.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk4.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk5.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Stockwerk6.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.exe
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.deps.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.runtimeconfig.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.pdb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\MQTTnet.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.csproj.AssemblyReference.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.AssemblyInfoInputs.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.AssemblyInfo.cs
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.csproj.CoreCompileInputs.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.sourcelink.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\Testserv.57BB927D.Up2Date
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\refint\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.pdb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.genruntimeconfig.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\obj\Debug\net8.0\ref\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\GebeudeAVoll.glb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\index.html
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\LOGO.png
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\Screenshots.txt
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\blender_src\Gebaude A.blend
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\wwwroot\blender_src\Gebaude A.blend1
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.exe
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.deps.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.runtimeconfig.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\TestserverCS.pdb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\bin\Debug\net8.0\MQTTnet.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.csproj.AssemblyReference.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.AssemblyInfoInputs.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.AssemblyInfo.cs
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.csproj.CoreCompileInputs.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.sourcelink.json
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\Testserv.57BB927D.Up2Date
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\refint\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.pdb
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\TestserverCS.genruntimeconfig.cache
C:\Users\Mosi1379\Desktop\InnoLab.3.G21 - Kopie (2)\Grundriss A\Server\obj\Debug\net8.0\ref\TestserverCS.dll
C:\Users\Mosi1379\Desktop\InnoLab.3.G21\Grundriss A\Server\bin\Debug\net8.0\wwwroot\blender_src\Gebaude A.blend1
